<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_warehouse"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/ic_small_button_yellow"
        android:fontFamily="@font/hind"
        android:text="Warehouse"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17sp"
        app:backgroundTint="#F0A501"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_add"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/btn_map" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/ic_small_button"
        android:fontFamily="@font/hind"
        android:text="Map"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:backgroundTint="#344857"
        app:layout_constraintBottom_toBottomOf="@+id/btn_warehouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_warehouse"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_small_button"
        android:fontFamily="@font/hind"
        android:text="Add item"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:backgroundTint="#344857"
        app:layout_constraintBottom_toBottomOf="@+id/btn_warehouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_warehouse"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_small_button"
        android:fontFamily="@font/hind"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:backgroundTint="#344857"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        app:layout_constraintVertical_bias="0.514" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:maskColor="#79000000" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:text="Scan an Item"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_warehouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>